class Solution:
    def islandPerimeter(self, grid: List[List[int]]) -> int:
        h = len(grid)
        w = len(grid[0])
        def dfs(row,col) -> int:
            if row < 0 or row >= h or col < 0 or col >= w or grid[row][col] == 0:
                return 1
            if grid[row][col] == 1:
                grid[row][col] = 2
                return dfs(row-1,col) + dfs(row+1,col) + dfs(row,col-1) + dfs(row,col+1) 
            return 0
        perimeter = 0
        for row in range(h):
            for col in range(w):
                if grid[row][col] == 1:
                    perimeter += dfs(row,col)
        return perimeter
